<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.png">
    <title>Chi tiết bài viết</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="app">
    <myheader></myheader>
    <main>
        <div class="home-page-content bg-white">
            <div class="container page-content">
                <div class="row">
                    <div class="container">
                        <header class="article-header">
                            <div class="article-meta article-meta-upper">
                                <div class="eyebrow">
                                    <a href="/category/food-drink/food/fast-food">Fast Food</a>
                                </div>
                                <div class="article-date">
                                    <strong>Published</strong><time> 3 hours ago</time>
                                </div>
                            </div>
                            <h1 class="headline">Chick-fil-A apologizes for email advertising National Sandwich Day — which is on Sunday — and Popeyes pounces</h1>
                            <div class="article-meta article-meta-lower">
                                <div class="author-byline">
                                    <!----><span>
                                    By
                                    <span><a href="/person/p/janine-puhak">Janine Puhak</a><!----><span class="article-source"><a target="_blank" href="http://www.foxnews.com/"> | Fox News</a></span></span>
                                    </span>
                                    <!---->
                                </div>
                                <div class="article-social">
                                    <div class="social-icons">
                                        <ul>
                                            <li class="fb"><a href="#" rel="nofollow">Facebook</a></li>
                                            <li class="tw"><a href="#" rel="nofollow">Twitter</a></li>
                                            <li class="gp"><a href="#" rel="nofollow">Google +</a></li>
                                            <li class="ig"><a href="#" rel="nofollow">Instagram</a></li>
                                            <li class="print"><a href="/food-drink/chick-fil-a-apologizes-email.print" rel="nofollow">Print</a></li>
                                            <li class="email"><a href="#" rel="nofollow">Email</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-8 col-xl-8 mb-3">
                        <div class="content">
                            <article class="article story-1">
                                <div class="m">
                                    <a href="#">
                                        <picture>
                                            <img src="./images/sidebar_2.jpg" alt="">
                                        </picture>
                                    </a>
                                </div>
                                <div class="info">
                                    <header class="info-header">
                                        <div class="meta">
                                            <span class="eyebrow">
                                                <a href="#">Lorem ryc</a>
                                            </span>
                                        </div>
                                    </header>
                                    <div class="content">
                                        <p class="dek"></p>
                                        <!--<div class="related">
                                            <ul>
                                                <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                            </ul>
                                        </div>-->
                                    </div>
                                    <div class="footer-detail">
                                        <div class="recipe-ratings">
                                            <p>Đánh giá bài viết</p>
                                            <div class="rating">
                                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5"></label>
                                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
                                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
                                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
                                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
                                            </div>
                                        </div>
                                        <div class="post-tags">
                                            <span class="pt-title">Tags: </span>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                            <a href="">News world</a>
                                        </div>
                                        <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="100%" data-numposts="5"></div>
                                    </div>
                                </div>
                            </article>

                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 col-xl-4 mb-3">
                        <aside class="mb-3">
                            <section>
                                <header class="heading">
                                    <h3 class="title">Fox News Flash</h3>
                                </header>
                                <div class="list-article">
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </section>
                        </aside>
                        <aside>
                            <section class="collection-video">
                                <header class="heading">
                                    <h3 class="title">Videos</h3>
                                </header>
                                <div class="list-article list-videos">
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <myfooter></myfooter>
</div>

<script src="js/vue.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script>
    var app = new Vue({
        el: '#app',
        components: {
            'myheader': httpVueLoader('header.vue'),
            'breadcrumb': httpVueLoader('breadcrumb.vue'),
            'myfooter': httpVueLoader('footer.vue'),
            'home_banner': httpVueLoader('home_banner.vue'),
            'bhx-main': httpVueLoader('bhx-main.vue'),
            'product_item_1': httpVueLoader('product_item_1.vue'),
            'product_item_2': httpVueLoader('product_item_2.vue'),
            'product_item_2_suggest': httpVueLoader('product_item_2_suggest.vue'),
            'product_item_2_seen': httpVueLoader('product_item_2_seen.vue'),
            'home_title': httpVueLoader('home_title.vue'),
            'home_cate_option': httpVueLoader('home_cate_option.vue'),
            'inbox': httpVueLoader('inbox.vue'),
        },
    });
</script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/magiczoom.js"></script>
<script src="js/main.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=727570144333295&autoLogAppEvents=1"></script>
</body>

</html>