<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.png">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="app">
    <myheader></myheader>
    <main>
        <div class="home-page-content">
            <!--<div class="banner">
                <div class="m">
                    <a href="">
                        <img src="./images/banner_1.jpg" alt="">
                    </a>
                </div>
            </div>-->
            <div class="container page-content">
                <div class="row">
                    <div class="col-md-12 col-lg-4 col-xl-3 mb-3">
                        <aside>
                            <section class="collection-video">
                                <header class="heading">
                                    <h3 class="title">Videos</h3>
                                </header>
                                <div class="list-article list-videos">
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                    <span class="pill duration">5:15</span>
                                                </a>

                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </section>
                        </aside>
                    </div>
                    <div class="col-md-12 col-lg-8 col-xl-6 mb-3">
                        <div class="row sticky-region mx-md-0">
                            <div class="main">
                                <div class="collection">
                                    <div class="content">
                                        <article class="article story-1">
                                            <div class="m">
                                                <a href="#">
                                                    <picture>
                                                        <img src="./images/sidebar_2.jpg" alt="">
                                                    </picture>
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="info-header">
                                                    <h2 class="title sp-line-2">
                                                        <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                    </h2>
                                                </header>
                                                <div class="content">
                                                    <p class="dek">
                                                        <a href="#"></a>
                                                    </p>
                                                    <div class="related">
                                                        <ul>
                                                            <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                            <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                            <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                            <li class="related-item sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>

                                    </div>
                                </div>
                                <div class="collection collection-spotlight">
                                    <div class="content">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <article class="article story-1">
                                                    <div class="m">
                                                        <a href="#">
                                                            <picture>
                                                                <img src="./images/sidebar_2.jpg" alt="">
                                                            </picture>
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="info-header">
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                        <div class="content">
                                                            <p class="dek">
                                                                <a href="#"></a>
                                                            </p>
                                                            <div class="related">
                                                                <ul class="flex-column">
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                            <div class="col-md-6">
                                                <article class="article story-1">
                                                    <div class="m">
                                                        <a href="#">
                                                            <picture>
                                                                <img src="./images/sidebar_2.jpg" alt="">
                                                            </picture>
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="info-header">
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                        <div class="content">
                                                            <p class="dek">
                                                                <a href="#"></a>
                                                            </p>
                                                            <div class="related">
                                                                <ul class="flex-column">
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                    <li class="related-item flex-100 sp-line-2"><a href="#">House Dem opposing impeachment inquiry slams 'failed' process House Dem opposing impeachment inquiry slams 'failed' process</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="collection collection-article-list">
                                    <section class="border-0 p-0">
                                        <div class="content list-article">
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_1.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_3.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_4.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="article story-1">
                                                <div class="d-flex">
                                                    <div class="m">
                                                        <a href="#">
                                                            <img src="./images/sidebar_2.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                            <span class="eyebrow">
                                                                <a href="#">Lorem ryc</a>
                                                            </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">House speaker has 'weaponized impeachment,' conservative groups claim in ethics complaint</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </section>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-3 mb-3">
                        <aside>
                            <section>
                                <header class="heading">
                                    <h3 class="title">Fox News Flash</h3>
                                </header>
                                <div class="list-article">
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                        <span class="eyebrow">
                                                            <a href="#">Lorem ryc</a>
                                                        </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_1.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_4.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_3.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                    <article>
                                        <div class="d-flex">
                                            <div class="m">
                                                <a href="#">
                                                    <img src="./images/sidebar_2.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="info">
                                                <header class="header-info">
                                                    <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                    </div>
                                                    <h2 class="title sp-line-4">
                                                        <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                    </h2>
                                                </header>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </section>
                        </aside>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xl-12 mb-3">
                        <div class="mb-5">
                            <header class="heading">
                                <h3 class="title">
                                    <a href="#">Videos</a>
                                </h3>
                                <div class="more">
                                    <a href="#">View All</a>
                                </div>
                            </header>
                            <section class="collection-section">
                                <div class="row">
                                    <div class="col-md-6">
                                        <article class="article bg-black">
                                            <div class="lastest">
                                                <div class="m">
                                                    <a href="#" class="home-item blog-post-item">
                                                        <img src="./images/sidebar_2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <header class="header-info">
                                                        <div class="meta">
                                                <span class="eyebrow">
                                                    <a href="#">Lorem ryc</a>
                                                </span>
                                                        </div>
                                                        <h2 class="title sp-line-4">
                                                            <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                        </h2>
                                                    </header>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="">
                                            <div class="list-article">
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="mb-5">
                            <header class="heading">
                                <h3 class="title">
                                    <a href="#">Videos</a>
                                </h3>
                                <div class="more">
                                    <a href="#">View All</a>
                                </div>
                            </header>
                            <section class="collection-section">
                                <div class="row">
                                    <div class="col-md-6">
                                        <article class="article bg-black">
                                            <div class="lastest">
                                                <div class="m">
                                                    <a href="#" class="home-item blog-post-item">
                                                        <img src="./images/sidebar_1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <header class="header-info">
                                                        <div class="meta">
                                                <span class="eyebrow">
                                                    <a href="#">Lorem ryc</a>
                                                </span>
                                                        </div>
                                                        <h2 class="title sp-line-4">
                                                            <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                        </h2>
                                                    </header>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="">
                                            <div class="list-article">
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="mb-5">
                            <header class="heading">
                                <h3 class="title">
                                    <a href="#">Videos</a>
                                </h3>
                                <div class="more">
                                    <a href="#">View All</a>
                                </div>
                            </header>
                            <section class="collection-section">
                                <div class="row">
                                    <div class="col-md-6">
                                        <article class="article bg-black">
                                            <div class="lastest">
                                                <div class="m">
                                                    <a href="#" class="home-item blog-post-item">
                                                        <img src="./images/sidebar_4.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <header class="header-info">
                                                        <div class="meta">
                                                <span class="eyebrow">
                                                    <a href="#">Lorem ryc</a>
                                                </span>
                                                        </div>
                                                        <h2 class="title sp-line-4">
                                                            <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                        </h2>
                                                    </header>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="">
                                            <div class="list-article">
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="mb-5">
                            <header class="heading">
                                <h3 class="title">
                                    <a href="#">Videos</a>
                                </h3>
                                <div class="more">
                                    <a href="#">View All</a>
                                </div>
                            </header>
                            <section class="collection-section">
                                <div class="row">
                                    <div class="col-md-6">
                                        <article class="article bg-black">
                                            <div class="lastest">
                                                <div class="m">
                                                    <a href="#" class="home-item blog-post-item">
                                                        <img src="./images/sidebar_2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="info">
                                                    <header class="header-info">
                                                        <div class="meta">
                                                <span class="eyebrow">
                                                    <a href="#">Lorem ryc</a>
                                                </span>
                                                        </div>
                                                        <h2 class="title sp-line-4">
                                                            <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                        </h2>
                                                    </header>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="">
                                            <div class="list-article">
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                                <article class="article">
                                                    <div class="info">
                                                        <header class="header-info">
                                                            <div class="meta">
                                                    <span class="eyebrow">
                                                        <a href="#">Lorem ryc</a>
                                                    </span>
                                                            </div>
                                                            <h2 class="title sp-line-2">
                                                                <a href="#">Hannity: Republicans must demand to know if whistleblower was deep state operative</a>
                                                            </h2>
                                                        </header>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <myfooter></myfooter>
    <inbox></inbox>
</div>

<script src="js/vue.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script>
    var app = new Vue({
        el: '#app',
        components: {
            'myheader': httpVueLoader('header.vue'),
            'breadcrumb': httpVueLoader('breadcrumb.vue'),
            'myfooter': httpVueLoader('footer.vue'),
            'home_banner': httpVueLoader('home_banner.vue'),
            'bhx-main': httpVueLoader('bhx-main.vue'),
            'product_item_1': httpVueLoader('product_item_1.vue'),
            'product_item_2': httpVueLoader('product_item_2.vue'),
            'product_item_2_suggest': httpVueLoader('product_item_2_suggest.vue'),
            'product_item_2_seen': httpVueLoader('product_item_2_seen.vue'),
            'home_title': httpVueLoader('home_title.vue'),
            'home_cate_option': httpVueLoader('home_cate_option.vue'),
            'inbox': httpVueLoader('inbox.vue'),
        },
    });
</script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/magiczoom.js"></script>
<script src="js/main.js"></script>
</body>

</html>