<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.jpg">
    <title>Chi tiết video</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/videos.min.css">
</head>

<body>
<div id="app">
    <myheader></myheader>
    <main>
        <div class="home-page-content">
            <div class="container page-content">
                <div class="video-block section-padding">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-title">
                                <div class="btn-group float-right right-action">
                                    <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                              Sort by <i class="fa fa-caret-down" aria-hidden="true"></i>
                                              </a>
                                    <div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(67px, 21px, 0px);">
                                        <a class="dropdown-item" href="#"><i class="fas fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                        <a class="dropdown-item" href="#"><i class="fas fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                    </div>
                                </div>
                                <h6>Featured Videos</h6>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-3">
                            <div class="video-card">
                                <div class="video-card-image">
                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                    <div class="m">
                                        <a href="#"><img class="img-fluid" src="images/videos/1.jpg" alt=""></a>
                                    </div>
                                    <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                    <div class="video-title">
                                        <a href="#" class="sp-line-2">There are many variations of passages of Lorem</a>
                                    </div>
                                    <div class="video-page text-success">
                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                    </div>
                                    <div class="video-view">
                                        1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 mb-3">
                            <div class="video-card">
                                <div class="video-card-image">
                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                    <div class="m">
                                        <a href="#"><img class="img-fluid" src="images/videos/2.jpg" alt=""></a>
                                    </div>
                                    <div class="time">3:50</div>
                                </div>
                                <div class="video-card-body">
                                    <div class="video-title">
                                        <a href="#" class="sp-line-2">There are many variations of passages of Lorem</a>
                                    </div>
                                    <div class="video-page text-success">
                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                                    </div>
                                    <div class="video-view">
                                        1.8M views &nbsp;<i class="fas fa-calendar-alt"></i> 11 Months ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <myfooter></myfooter>
</div>

<script src="js/vue.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script>
    var app = new Vue({
        el: '#app',
        components: {
            'myheader': httpVueLoader('header.vue'),
            'breadcrumb': httpVueLoader('breadcrumb.vue'),
            'myfooter': httpVueLoader('footer.vue'),
            'home_banner': httpVueLoader('home_banner.vue'),
            'bhx-main': httpVueLoader('bhx-main.vue'),
            'product_item_1': httpVueLoader('product_item_1.vue'),
            'product_item_2': httpVueLoader('product_item_2.vue'),
            'product_item_2_suggest': httpVueLoader('product_item_2_suggest.vue'),
            'product_item_2_seen': httpVueLoader('product_item_2_seen.vue'),
            'home_title': httpVueLoader('home_title.vue'),
            'home_cate_option': httpVueLoader('home_cate_option.vue'),
            'inbox': httpVueLoader('inbox.vue'),
        },
    });
</script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/magiczoom.js"></script>
<script src="js/main.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=727570144333295&autoLogAppEvents=1"></script>
</body>

</html>