<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.jpg">
    <title>Chi tiết video</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/videos.min.css">
</head>

<body>
<div id="app">
    <viheader></viheader>
    <div id="wrapper">
        <ul class="sidebar navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="channels.html">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Channels</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="single-channel.html">
                    <i class="fas fa-fw fa-user-alt"></i>
                    <span>Single Channel</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="video-page.html">
                    <i class="fas fa-fw fa-video"></i>
                    <span>Video Page</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upload-video.html">
                    <i class="fas fa-fw fa-cloud-upload-alt"></i>
                    <span>Upload Video</span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div class="dropdown-menu">
                    <h6 class="dropdown-header">Login Screens:</h6>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <div class="dropdown-divider"></div>
                    <h6 class="dropdown-header">Other Pages:</h6>
                    <a class="dropdown-item" href="404.html">404 Page</a>
                    <a class="dropdown-item" href="blank.html">Blank Page</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history-page.html">
                    <i class="fas fa-fw fa-history"></i>
                    <span>History Page</span>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="categories.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-fw fa-list-alt"></i>
                    <span>Categories</span>
                </a>
                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(5px, 45px, 0px);">
                    <a class="dropdown-item" href="categories.html">Movie</a>
                    <a class="dropdown-item" href="categories.html">Music</a>
                    <a class="dropdown-item" href="categories.html">Television</a>
                </div>
            </li>
            <li class="nav-item channel-sidebar-list">
                <h6>SUBSCRIPTIONS</h6>
                <ul>
                    <li>
                        <a href="subscriptions.html">
                            <img class="img-fluid" alt="" src="img/s1.png"> Your Life
                        </a>
                    </li>
                    <li>
                        <a href="subscriptions.html">
                            <img class="img-fluid" alt="" src="img/s2.png"> Unboxing <span class="badge badge-warning">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="subscriptions.html">
                            <img class="img-fluid" alt="" src="img/s3.png"> Product / Service
                        </a>
                    </li>
                    <li>
                        <a href="subscriptions.html">
                            <img class="img-fluid" alt="" src="img/s4.png"> Gaming
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
        <div id="content-wrapper">
            <div class="container-fluid">
                    <div class="video-block section-padding">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="single-video-left">
                                    <div class="single-video">
                                        <iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/Tvmin02G9ag?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                                    </div>
                                    <div class="single-video-title box mb-3">
                                        <h2><a href="#">Contrary to popular belief, Lorem Ipsum (2019) is not.</a></h2>
                                        <p class="mb-0"><i class="fas fa-eye"></i> 2,729,347 views</p>
                                    </div>
                                    <div class="single-video-author box mb-3">
                                        <div class="float-right">
                                            <button class="btn btn-danger" type="button">Subscribe <strong>1.4M</strong></button>
                                            <button class="btn btn btn-outline-danger" type="button"><i class="mdi mdi-bell"></i></button>
                                        </div>
                                        <img class="img-fluid" src="images/videos/s4.png" alt="">
                                        <p><a href="#"><strong>Tròn News Channel</strong></a> <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fe-check-circle text-success"></i></span></p>
                                        <small>Published on Aug 10, 2018</small>
                                    </div>
                                    <div class="single-video-info-content box mb-3">
                                        <h6>Cast:</h6>
                                        <p>Nathan Drake , Victor Sullivan , Sam Drake , Elena Fisher</p>
                                        <h6>Category :</h6>
                                        <p>Gaming , PS4 Exclusive , Gameplay , 1080p</p>
                                        <h6>About :</h6>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved overVarious versions have evolved over the years, sometimes </p>
                                        <h6>Tags :</h6>
                                        <p class="tags mb-0">
                                            <span><a href="#">Uncharted 4</a></span>
                                            <span><a href="#">Playstation 4</a></span>
                                            <span><a href="#">Gameplay</a></span>
                                            <span><a href="#">1080P</a></span>
                                            <span><a href="#">ps4Share</a></span>
                                            <span><a href="#">+ 6</a></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-video-right">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="adblock">
                                                <div class="img">
                                                    Google AdSense
                                                    <br> 336 x 280
                                                </div>
                                            </div>
                                            <div class="main-title">
                                                <div class="btn-group float-right right-action">
                                                    <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        Sort by <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                        </a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                        <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                        <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                    </div>
                                                </div>
                                                <h6>Up Next</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Here are many variati of passages of Lorem</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Duis aute irure dolor in reprehenderit in.</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Duis aute irure dolor in reprehenderit in.</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Here are many variati of passages of Lorem</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Duis aute irure dolor in reprehenderit in.</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Duis aute irure dolor in reprehenderit in.</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="adblock mt-0">
                                                <div class="img">
                                                    Google AdSense
                                                    <br> 336 x 280
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Here are many variati of passages of Lorem</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Duis aute irure dolor in reprehenderit in.</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="video-card video-card-list">
                                                <div class="video-card-image">
                                                    <a class="play-icon" href="#"><img src="images/play.svg" alt="play icone" /></a>
                                                    <div class="m">
                                                        <a href="#"><img class="img-fluid" src="images/videos/2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="time">3:50</div>
                                                </div>
                                                <div class="video-card-body">
                                                    <div class="btn-group float-right right-action">
                                                        <a href="#" class="right-action-link text-gray" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                        </a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-star"></i> &nbsp; Top Rated</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-signal"></i> &nbsp; Viewed</a>
                                                            <a class="dropdown-item" href="#"><i class="fa-fw fa-times-circle"></i> &nbsp; Close</a>
                                                        </div>
                                                    </div>
                                                    <div class="video-title">
                                                        <a href="#" class="sp-line-2">Duis aute irure dolor in reprehenderit in.</a>
                                                    </div>
                                                    <div class="video-page text-success">
                                                        Education <a title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Verified"><i class="fe-check-circle text-success"></i></a>
                                                    </div>
                                                    <div class="video-view">
                                                        1.8M views &nbsp;<i class="fe-calendar"></i> 11 Months ago
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <myfooter></myfooter>
</div>

<script src="js/vue.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script>
    var app = new Vue({
        el: '#app',
        components: {
            'viheader': httpVueLoader('viheader.vue'),
            'breadcrumb': httpVueLoader('breadcrumb.vue'),
            'myfooter': httpVueLoader('footer.vue'),
            'home_banner': httpVueLoader('home_banner.vue'),
            'bhx-main': httpVueLoader('bhx-main.vue'),
            'product_item_1': httpVueLoader('product_item_1.vue'),
            'product_item_2': httpVueLoader('product_item_2.vue'),
            'product_item_2_suggest': httpVueLoader('product_item_2_suggest.vue'),
            'product_item_2_seen': httpVueLoader('product_item_2_seen.vue'),
            'home_title': httpVueLoader('home_title.vue'),
            'home_cate_option': httpVueLoader('home_cate_option.vue'),
            'inbox': httpVueLoader('inbox.vue'),
        },
    });
</script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/magiczoom.js"></script>
<script src="js/main.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=727570144333295&autoLogAppEvents=1"></script>
</body>

</html>