<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Regist</title>
</head>

<body>
<div class="container-fluid">
  <div class="row justify-content-center ">
    <div class="col-md-4">
      <form action="index.php?xem=dangky" method="post" enctype="multipart/form-data">
        <h2 align="center" style="padding-top : 50px;">Đăng ký thành viên</h2>
        <div class="form-group">
            <div class="row">
                <div class="col">
                    <label>Tên</label>
                    <input type="text" class="form-control" placeholder="Tên của bạn" required name="">
                </div>
                <div class="col">
                    <label>Họ</label>
                    <input type="text" class="form-control" placeholder="Họ của bạn" required name="">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Mật khẩu</label>
            <input type="password" class="form-control" placeholder="Mật khẩu của bạn" required name="">
        </div>
        <div class="form-group">
            <label>Nhập lại mật khẩu</label>
            <input type="password" class="form-control"  required name="">
        </div>
         <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" placeholder="Email của bạn" required name="">
        </div>
        <div class="form-group">
            <label>Địa chỉ</label>
            <input type="text" class="form-control" placeholder="Địa chỉ của bạn" required name="">
        </div>
        <div class="form-group">
            <label>Số điện thoại</label>
            <input type="text" class="form-control" placeholder="SÐT của bạn" required name="">
        </div>
        <div class="form-group">
            <label>Giới tính</label>
            <div class="row" data-toggle="button">
                <div class="col">
                    <label class="btn btn-outline-secondary">Nam
                        <input type="radio" name="" value="Nam" >
                    </label>
                </div>
                <div class="col">
                    <label class="btn btn-outline-secondary">Nữ
                        <input type="radio" name="" value="Nữ" >
                    </label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="checkbox" name="">
            <label>Tôi đồng ý điều khoản sử dụng</label>
        </div>
        <div class="form-group">
          <button class="btn btn-success" type="submit" name="" id="submit">Đăng ký</button>
        </div>
      </form>
    </div>
  </div>
</div>


<script src="js/vue.js"></script>
<script src="https://unpkg.com/http-vue-loader"></script>
<script>
    var app = new Vue({
        el: '#app',
        components: {
            'myheader': httpVueLoader('header.vue'),
            'breadcrumb': httpVueLoader('breadcrumb.vue'),
            'myfooter': httpVueLoader('footer.vue'),
            'home_banner': httpVueLoader('home_banner.vue'),
            'bhx-main': httpVueLoader('bhx-main.vue'),
            'product_item_1': httpVueLoader('product_item_1.vue'),
            'product_item_2': httpVueLoader('product_item_2.vue'),
            'product_item_2_suggest': httpVueLoader('product_item_2_suggest.vue'),
            'product_item_2_seen': httpVueLoader('product_item_2_seen.vue'),
            'home_title': httpVueLoader('home_title.vue'),
            'home_cate_option': httpVueLoader('home_cate_option.vue'),
            'inbox': httpVueLoader('inbox.vue'),
        },
    });
</script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/magiczoom.js"></script>
<script src="js/main.js"></script>
</body>
</html>